
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		String[] names;
		String[] scores;
		
		Scanner sc = new Scanner(System.in);
		
		names = sc.nextLine().split(",");
		scores = sc.nextLine().split(";");
		
		System.out.println("\nTotal Number of Students: "+ names.length);
		System.out.println("===============================================================================================================");
		for(int i=0 ; i<names.length;i++) {
			int sum = 0;
			int average = 0;
			
			System.out.println("\nNAME: "+ names[i].toUpperCase());
			String[] scoresInt = scores[i].split(" ");
			System.out.println("SCORES: "+ scores[i]);
			 
			for(int x=0; x<scoresInt.length; x++) {
				 sum += Integer.parseInt(scoresInt[x]);
					 
			 }
			 average = sum/scoresInt.length;
			 System.out.println("AVERAGE: "+ average);
			 if(average>=75) {
				 System.out.println("STATUS: PASSED");
			 }
			 else {
				 System.out.println("STATUS: FAILED");
			 }
		}
	}
}
